\relax 
\bibstyle{biblatex}
\bibdata{OptimizationMethodologies-blx,studies}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\citation{Haling:1964}
\abx@aux@cite{Haling:1964}
\abx@aux@segm{0}{0}{Haling:1964}
\citation{Wall:1965}
\abx@aux@cite{Wall:1965}
\abx@aux@segm{0}{0}{Wall:1965}
\citation{Sauar:1971}
\abx@aux@cite{Sauar:1971}
\abx@aux@segm{0}{0}{Sauar:1971}
\citation{Miller:1975}
\abx@aux@cite{Miller:1975}
\abx@aux@segm{0}{0}{Miller:1975}
\citation{Motoda:1975}
\abx@aux@cite{Motoda:1975}
\abx@aux@segm{0}{0}{Motoda:1975}
\citation{Comes:1988}
\abx@aux@cite{Comes:1988}
\abx@aux@segm{0}{0}{Comes:1988}
\citation{Okafor:1988}
\abx@aux@cite{Okafor:1988}
\abx@aux@segm{0}{0}{Okafor:1988}
\citation{Stillman:1989}
\abx@aux@cite{Stillman:1989}
\abx@aux@segm{0}{0}{Stillman:1989}
\citation{Burte:1993}
\abx@aux@cite{Burte:1993}
\abx@aux@segm{0}{0}{Burte:1993}
\citation{Mahlers:1994}
\abx@aux@cite{Mahlers:1994}
\abx@aux@segm{0}{0}{Mahlers:1994}
\citation{Smuc:1994}
\abx@aux@cite{Smuc:1994}
\abx@aux@segm{0}{0}{Smuc:1994}
\citation{Feltus:1995}
\abx@aux@cite{Feltus:1995}
\abx@aux@segm{0}{0}{Feltus:1995}
\citation{Stevens:1995}
\abx@aux@cite{Stevens:1995}
\abx@aux@segm{0}{0}{Stevens:1995}
\citation{DeChaine:1996}
\abx@aux@cite{DeChaine:1996}
\abx@aux@segm{0}{0}{DeChaine:1996}
\citation{Axmann:1997}
\abx@aux@cite{Axmann:1997}
\abx@aux@segm{0}{0}{Axmann:1997}
\citation{Kim:1997}
\abx@aux@cite{Kim:1997}
\abx@aux@segm{0}{0}{Kim:1997}
\citation{Mahlers:1997}
\abx@aux@cite{Mahlers:1997}
\abx@aux@segm{0}{0}{Mahlers:1997}
\citation{Yamamoto:1997}
\abx@aux@cite{Yamamoto:1997}
\abx@aux@segm{0}{0}{Yamamoto:1997}
\citation{Lin:1998}
\abx@aux@cite{Lin:1998}
\abx@aux@segm{0}{0}{Lin:1998}
\citation{Chapot:1999}
\abx@aux@cite{Chapot:1999}
\abx@aux@segm{0}{0}{Chapot:1999}
\citation{Francois:1999}
\abx@aux@cite{Francois:1999}
\abx@aux@segm{0}{0}{Francois:1999}
\citation{Moore:1999}
\abx@aux@cite{Moore:1999}
\abx@aux@segm{0}{0}{Moore:1999}
\citation{Toshinsky:1999}
\abx@aux@cite{Toshinsky:1999}
\abx@aux@segm{0}{0}{Toshinsky:1999}
\citation{Karve:2000}
\abx@aux@cite{Karve:2000}
\abx@aux@segm{0}{0}{Karve:2000}
\citation{Yamamoto:2000}
\abx@aux@cite{Yamamoto:2000}
\abx@aux@segm{0}{0}{Yamamoto:2000}
\citation{Hongchun:2001}
\abx@aux@cite{Hongchun:2001}
\abx@aux@segm{0}{0}{Hongchun:2001}
\citation{Jagawa:2001}
\abx@aux@cite{Jagawa:2001}
\abx@aux@segm{0}{0}{Jagawa:2001}
\citation{Lee:2001}
\abx@aux@cite{Lee:2001}
\abx@aux@segm{0}{0}{Lee:2001}
\citation{Kobayashi:2002}
\abx@aux@cite{Kobayashi:2002}
\abx@aux@segm{0}{0}{Kobayashi:2002}
\citation{Machado:2002}
\abx@aux@cite{Machado:2002}
\abx@aux@segm{0}{0}{Machado:2002}
\citation{Erdoan:2003}
\abx@aux@cite{Erdoan:2003}
\abx@aux@segm{0}{0}{Erdoan:2003}
\citation{Faria:2003}
\abx@aux@cite{Faria:2003}
\abx@aux@segm{0}{0}{Faria:2003}
\citation{Sadighi:2003}
\abx@aux@cite{Sadighi:2003}
\abx@aux@segm{0}{0}{Sadighi:2003}
\citation{Yamamoto:2003}
\abx@aux@cite{Yamamoto:2003}
\abx@aux@segm{0}{0}{Yamamoto:2003}
\citation{Alim:2004}
\abx@aux@cite{Alim:2004}
\abx@aux@segm{0}{0}{Alim:2004}
\citation{Alim:2004a}
\abx@aux@cite{Alim:2004a}
\abx@aux@segm{0}{0}{Alim:2004a}
\citation{Guler:2004}
\abx@aux@cite{Guler:2004}
\abx@aux@segm{0}{0}{Guler:2004}
\citation{Ortiz:2004}
\abx@aux@cite{Ortiz:2004}
\abx@aux@segm{0}{0}{Ortiz:2004}
\citation{Yamamoto:2004}
\abx@aux@cite{Yamamoto:2004}
\abx@aux@segm{0}{0}{Yamamoto:2004}
\citation{Ziver:2004}
\abx@aux@cite{Ziver:2004}
\abx@aux@segm{0}{0}{Ziver:2004}
\citation{Alim:2005}
\abx@aux@cite{Alim:2005}
\abx@aux@segm{0}{0}{Alim:2005}
\citation{Francois:2005}
\abx@aux@cite{Francois:2005}
\abx@aux@segm{0}{0}{Francois:2005}
\citation{Keller:2005}
\abx@aux@cite{Keller:2005}
\abx@aux@segm{0}{0}{Keller:2005}
\citation{Do:2006}
\abx@aux@cite{Do:2006}
\abx@aux@segm{0}{0}{Do:2006}
\citation{Wang:2006}
\abx@aux@cite{Wang:2006}
\abx@aux@segm{0}{0}{Wang:2006}
\citation{Castillo:2007}
\abx@aux@cite{Castillo:2007}
\abx@aux@segm{0}{0}{Castillo:2007}
\citation{Francois:2007}
\abx@aux@cite{Francois:2007}
\abx@aux@segm{0}{0}{Francois:2007}
\citation{Hadavi:2007}
\abx@aux@cite{Hadavi:2007}
\abx@aux@segm{0}{0}{Hadavi:2007}
\citation{Hernandez:2007}
\abx@aux@cite{Hernandez:2007}
\abx@aux@segm{0}{0}{Hernandez:2007}
\citation{Keller:2007}
\abx@aux@cite{Keller:2007}
\abx@aux@segm{0}{0}{Keller:2007}
\citation{Kim:2007}
\abx@aux@cite{Kim:2007}
\abx@aux@segm{0}{0}{Kim:2007}
\citation{Lima:2007}
\abx@aux@cite{Lima:2007}
\abx@aux@segm{0}{0}{Lima:2007}
\citation{Park:2007}
\abx@aux@cite{Park:2007}
\abx@aux@segm{0}{0}{Park:2007}
\citation{Alim:2008}
\abx@aux@cite{Alim:2008}
\abx@aux@segm{0}{0}{Alim:2008}
\citation{Fadaei:2008}
\abx@aux@cite{Fadaei:2008}
\abx@aux@segm{0}{0}{Fadaei:2008}
\citation{Lima:2008}
\abx@aux@cite{Lima:2008}
\abx@aux@segm{0}{0}{Lima:2008}
\citation{Park:2008}
\abx@aux@cite{Park:2008}
\abx@aux@segm{0}{0}{Park:2008}
\citation{De-Moura-Meneses:2009}
\abx@aux@cite{De-Moura-Meneses:2009}
\abx@aux@segm{0}{0}{De-Moura-Meneses:2009}
\citation{Waintraub:2009}
\abx@aux@cite{Waintraub:2009}
\abx@aux@segm{0}{0}{Waintraub:2009}
\citation{Zerovnik:2009}
\abx@aux@cite{Zerovnik:2009}
\abx@aux@segm{0}{0}{Zerovnik:2009}
\citation{De-Moura-Meneses:2010}
\abx@aux@cite{De-Moura-Meneses:2010}
\abx@aux@segm{0}{0}{De-Moura-Meneses:2010}
\citation{Ishida:2010}
\abx@aux@cite{Ishida:2010}
\abx@aux@segm{0}{0}{Ishida:2010}
\citation{Shaukat:2010}
\abx@aux@cite{Shaukat:2010}
\abx@aux@segm{0}{0}{Shaukat:2010}
\citation{Zio:2010}
\abx@aux@cite{Zio:2010}
\abx@aux@segm{0}{0}{Zio:2010}
\citation{Hays:2011}
\abx@aux@cite{Hays:2011}
\abx@aux@segm{0}{0}{Hays:2011}
\citation{Kropaczek:2011}
\abx@aux@cite{Kropaczek:2011}
\abx@aux@segm{0}{0}{Kropaczek:2011}
\citation{Norouzi:2011}
\abx@aux@cite{Norouzi:2011}
\abx@aux@segm{0}{0}{Norouzi:2011}
\citation{Oliveira:2011}
\abx@aux@cite{Oliveira:2011}
\abx@aux@segm{0}{0}{Oliveira:2011}
\citation{Ortiz-Servin:2011}
\abx@aux@cite{Ortiz-Servin:2011}
\abx@aux@segm{0}{0}{Ortiz-Servin:2011}
\citation{Silva:2011}
\abx@aux@cite{Silva:2011}
\abx@aux@segm{0}{0}{Silva:2011}
\citation{Silva:2011a}
\abx@aux@cite{Silva:2011a}
\abx@aux@segm{0}{0}{Silva:2011a}
\citation{Tsvetkov:2011}
\abx@aux@cite{Tsvetkov:2011}
\abx@aux@segm{0}{0}{Tsvetkov:2011}
\citation{Yadav:2011}
\abx@aux@cite{Yadav:2011}
\abx@aux@segm{0}{0}{Yadav:2011}
\citation{Carlos:2012}
\abx@aux@cite{Carlos:2012}
\abx@aux@segm{0}{0}{Carlos:2012}
\citation{Hays:2012}
\abx@aux@cite{Hays:2012}
\abx@aux@segm{0}{0}{Hays:2012}
\citation{Lin:2012}
\abx@aux@cite{Lin:2012}
\abx@aux@segm{0}{0}{Lin:2012}
\citation{Liu:2012}
\abx@aux@cite{Liu:2012}
\abx@aux@segm{0}{0}{Liu:2012}
\citation{Aghaie:2013}
\abx@aux@cite{Aghaie:2013}
\abx@aux@segm{0}{0}{Aghaie:2013}
\citation{Kropaczek:2013}
\abx@aux@cite{Kropaczek:2013}
\abx@aux@segm{0}{0}{Kropaczek:2013}
\citation{Levine:2013}
\abx@aux@cite{Levine:2013}
\abx@aux@segm{0}{0}{Levine:2013}
\citation{Wang:2013}
\abx@aux@cite{Wang:2013}
\abx@aux@segm{0}{0}{Wang:2013}
\citation{Arshi:2014}
\abx@aux@cite{Arshi:2014}
\abx@aux@segm{0}{0}{Arshi:2014}
\citation{Carlsen:2014}
\abx@aux@cite{Carlsen:2014}
\abx@aux@segm{0}{0}{Carlsen:2014}
\citation{Hedayat:2014}
\abx@aux@cite{Hedayat:2014}
\abx@aux@segm{0}{0}{Hedayat:2014}
\citation{Khoshahval:2014}
\abx@aux@cite{Khoshahval:2014}
\abx@aux@segm{0}{0}{Khoshahval:2014}
\citation{Khoshahval:2014a}
\abx@aux@cite{Khoshahval:2014a}
\abx@aux@segm{0}{0}{Khoshahval:2014a}
\citation{Lin:2014}
\abx@aux@cite{Lin:2014}
\abx@aux@segm{0}{0}{Lin:2014}
\citation{Park:2014}
\abx@aux@cite{Park:2014}
\abx@aux@segm{0}{0}{Park:2014}
\citation{Silva:2014}
\abx@aux@cite{Silva:2014}
\abx@aux@segm{0}{0}{Silva:2014}
\citation{Zameer:2014}
\abx@aux@cite{Zameer:2014}
\abx@aux@segm{0}{0}{Zameer:2014}
\citation{Camara-Augusto:2015}
\abx@aux@cite{Camara-Augusto:2015}
\abx@aux@segm{0}{0}{Camara-Augusto:2015}
\citation{De-Moura-Meneses:2015}
\abx@aux@cite{De-Moura-Meneses:2015}
\abx@aux@segm{0}{0}{De-Moura-Meneses:2015}
\citation{Hill:2015}
\abx@aux@cite{Hill:2015}
\abx@aux@segm{0}{0}{Hill:2015}
\citation{Ottinger:2015}
\abx@aux@cite{Ottinger:2015}
\abx@aux@segm{0}{0}{Ottinger:2015}
\citation{Park:2015}
\abx@aux@cite{Park:2015}
\abx@aux@segm{0}{0}{Park:2015}
\citation{Poursalehi:2015}
\abx@aux@cite{Poursalehi:2015}
\abx@aux@segm{0}{0}{Poursalehi:2015}
\citation{Su:2015}
\abx@aux@cite{Su:2015}
\abx@aux@segm{0}{0}{Su:2015}
\citation{Ayoobian:2016}
\abx@aux@cite{Ayoobian:2016}
\abx@aux@segm{0}{0}{Ayoobian:2016}
\citation{Hou:2016}
\abx@aux@cite{Hou:2016}
\abx@aux@segm{0}{0}{Hou:2016}
\citation{Schlunz:2016}
\abx@aux@cite{Schlunz:2016}
\abx@aux@segm{0}{0}{Schlunz:2016}
\citation{Haling:1964}
\abx@aux@segm{0}{0}{Haling:1964}
\citation{Wall:1965}
\abx@aux@segm{0}{0}{Wall:1965}
\citation{Sauar:1971}
\abx@aux@segm{0}{0}{Sauar:1971}
\citation{Miller:1975}
\abx@aux@segm{0}{0}{Miller:1975}
\citation{Motoda:1975}
\abx@aux@segm{0}{0}{Motoda:1975}
\citation{Comes:1988}
\abx@aux@segm{0}{0}{Comes:1988}
\citation{Okafor:1988}
\abx@aux@segm{0}{0}{Okafor:1988}
\citation{Stillman:1989}
\abx@aux@segm{0}{0}{Stillman:1989}
\citation{Burte:1993}
\abx@aux@segm{0}{0}{Burte:1993}
\citation{Mahlers:1994}
\abx@aux@segm{0}{0}{Mahlers:1994}
\citation{Smuc:1994}
\abx@aux@segm{0}{0}{Smuc:1994}
\citation{Feltus:1995}
\abx@aux@segm{0}{0}{Feltus:1995}
\citation{Stevens:1995}
\abx@aux@segm{0}{0}{Stevens:1995}
\citation{DeChaine:1996}
\abx@aux@segm{0}{0}{DeChaine:1996}
\citation{Axmann:1997}
\abx@aux@segm{0}{0}{Axmann:1997}
\citation{Kim:1997}
\abx@aux@segm{0}{0}{Kim:1997}
\citation{Mahlers:1997}
\abx@aux@segm{0}{0}{Mahlers:1997}
\citation{Yamamoto:1997}
\abx@aux@segm{0}{0}{Yamamoto:1997}
\citation{Lin:1998}
\abx@aux@segm{0}{0}{Lin:1998}
\citation{Chapot:1999}
\abx@aux@segm{0}{0}{Chapot:1999}
\citation{Francois:1999}
\abx@aux@segm{0}{0}{Francois:1999}
\citation{Moore:1999}
\abx@aux@segm{0}{0}{Moore:1999}
\citation{Toshinsky:1999}
\abx@aux@segm{0}{0}{Toshinsky:1999}
\citation{Karve:2000}
\abx@aux@segm{0}{0}{Karve:2000}
\citation{Yamamoto:2000}
\abx@aux@segm{0}{0}{Yamamoto:2000}
\citation{Hongchun:2001}
\abx@aux@segm{0}{0}{Hongchun:2001}
\citation{Jagawa:2001}
\abx@aux@segm{0}{0}{Jagawa:2001}
\citation{Lee:2001}
\abx@aux@segm{0}{0}{Lee:2001}
\citation{Kobayashi:2002}
\abx@aux@segm{0}{0}{Kobayashi:2002}
\citation{Machado:2002}
\abx@aux@segm{0}{0}{Machado:2002}
\citation{Erdoan:2003}
\abx@aux@segm{0}{0}{Erdoan:2003}
\citation{Faria:2003}
\abx@aux@segm{0}{0}{Faria:2003}
\citation{Sadighi:2003}
\abx@aux@segm{0}{0}{Sadighi:2003}
\citation{Yamamoto:2003}
\abx@aux@segm{0}{0}{Yamamoto:2003}
\citation{Alim:2004}
\abx@aux@segm{0}{0}{Alim:2004}
\citation{Alim:2004a}
\abx@aux@segm{0}{0}{Alim:2004a}
\citation{Guler:2004}
\abx@aux@segm{0}{0}{Guler:2004}
\citation{Ortiz:2004}
\abx@aux@segm{0}{0}{Ortiz:2004}
\citation{Yamamoto:2004}
\abx@aux@segm{0}{0}{Yamamoto:2004}
\citation{Ziver:2004}
\abx@aux@segm{0}{0}{Ziver:2004}
\citation{Alim:2005}
\abx@aux@segm{0}{0}{Alim:2005}
\citation{Francois:2005}
\abx@aux@segm{0}{0}{Francois:2005}
\citation{Keller:2005}
\abx@aux@segm{0}{0}{Keller:2005}
\citation{Do:2006}
\abx@aux@segm{0}{0}{Do:2006}
\citation{Wang:2006}
\abx@aux@segm{0}{0}{Wang:2006}
\citation{Castillo:2007}
\abx@aux@segm{0}{0}{Castillo:2007}
\citation{Francois:2007}
\abx@aux@segm{0}{0}{Francois:2007}
\citation{Hadavi:2007}
\abx@aux@segm{0}{0}{Hadavi:2007}
\citation{Hernandez:2007}
\abx@aux@segm{0}{0}{Hernandez:2007}
\citation{Keller:2007}
\abx@aux@segm{0}{0}{Keller:2007}
\citation{Kim:2007}
\abx@aux@segm{0}{0}{Kim:2007}
\citation{Lima:2007}
\abx@aux@segm{0}{0}{Lima:2007}
\citation{Park:2007}
\abx@aux@segm{0}{0}{Park:2007}
\citation{Alim:2008}
\abx@aux@segm{0}{0}{Alim:2008}
\citation{Fadaei:2008}
\abx@aux@segm{0}{0}{Fadaei:2008}
\citation{Lima:2008}
\abx@aux@segm{0}{0}{Lima:2008}
\citation{Park:2008}
\abx@aux@segm{0}{0}{Park:2008}
\citation{De-Moura-Meneses:2009}
\abx@aux@segm{0}{0}{De-Moura-Meneses:2009}
\citation{Waintraub:2009}
\abx@aux@segm{0}{0}{Waintraub:2009}
\citation{Zerovnik:2009}
\abx@aux@segm{0}{0}{Zerovnik:2009}
\citation{De-Moura-Meneses:2010}
\abx@aux@segm{0}{0}{De-Moura-Meneses:2010}
\citation{Ishida:2010}
\abx@aux@segm{0}{0}{Ishida:2010}
\citation{Shaukat:2010}
\abx@aux@segm{0}{0}{Shaukat:2010}
\citation{Zio:2010}
\abx@aux@segm{0}{0}{Zio:2010}
\citation{Hays:2011}
\abx@aux@segm{0}{0}{Hays:2011}
\citation{Kropaczek:2011}
\abx@aux@segm{0}{0}{Kropaczek:2011}
\citation{Norouzi:2011}
\abx@aux@segm{0}{0}{Norouzi:2011}
\citation{Oliveira:2011}
\abx@aux@segm{0}{0}{Oliveira:2011}
\citation{Ortiz-Servin:2011}
\abx@aux@segm{0}{0}{Ortiz-Servin:2011}
\citation{Silva:2011}
\abx@aux@segm{0}{0}{Silva:2011}
\citation{Silva:2011a}
\abx@aux@segm{0}{0}{Silva:2011a}
\citation{Tsvetkov:2011}
\abx@aux@segm{0}{0}{Tsvetkov:2011}
\citation{Yadav:2011}
\abx@aux@segm{0}{0}{Yadav:2011}
\citation{Carlos:2012}
\abx@aux@segm{0}{0}{Carlos:2012}
\citation{Hays:2012}
\abx@aux@segm{0}{0}{Hays:2012}
\citation{Lin:2012}
\abx@aux@segm{0}{0}{Lin:2012}
\citation{Liu:2012}
\abx@aux@segm{0}{0}{Liu:2012}
\citation{Aghaie:2013}
\abx@aux@segm{0}{0}{Aghaie:2013}
\citation{Kropaczek:2013}
\abx@aux@segm{0}{0}{Kropaczek:2013}
\citation{Levine:2013}
\abx@aux@segm{0}{0}{Levine:2013}
\citation{Wang:2013}
\abx@aux@segm{0}{0}{Wang:2013}
\citation{Arshi:2014}
\abx@aux@segm{0}{0}{Arshi:2014}
\citation{Carlsen:2014}
\abx@aux@segm{0}{0}{Carlsen:2014}
\citation{Hedayat:2014}
\abx@aux@segm{0}{0}{Hedayat:2014}
\citation{Khoshahval:2014}
\abx@aux@segm{0}{0}{Khoshahval:2014}
\citation{Khoshahval:2014a}
\abx@aux@segm{0}{0}{Khoshahval:2014a}
\citation{Lin:2014}
\abx@aux@segm{0}{0}{Lin:2014}
\citation{Park:2014}
\abx@aux@segm{0}{0}{Park:2014}
\citation{Silva:2014}
\abx@aux@segm{0}{0}{Silva:2014}
\citation{Zameer:2014}
\abx@aux@segm{0}{0}{Zameer:2014}
\citation{Camara-Augusto:2015}
\abx@aux@segm{0}{0}{Camara-Augusto:2015}
\citation{De-Moura-Meneses:2015}
\abx@aux@segm{0}{0}{De-Moura-Meneses:2015}
\citation{Hill:2015}
\abx@aux@segm{0}{0}{Hill:2015}
\citation{Ottinger:2015}
\abx@aux@segm{0}{0}{Ottinger:2015}
\citation{Park:2015}
\abx@aux@segm{0}{0}{Park:2015}
\citation{Poursalehi:2015}
\abx@aux@segm{0}{0}{Poursalehi:2015}
\citation{Su:2015}
\abx@aux@segm{0}{0}{Su:2015}
\citation{Ayoobian:2016}
\abx@aux@segm{0}{0}{Ayoobian:2016}
\citation{Hou:2016}
\abx@aux@segm{0}{0}{Hou:2016}
\citation{Schlunz:2016}
\abx@aux@segm{0}{0}{Schlunz:2016}
\citation{Haling:1964}
\abx@aux@segm{0}{0}{Haling:1964}
\citation{Wall:1965}
\abx@aux@segm{0}{0}{Wall:1965}
\citation{Sauar:1971}
\abx@aux@segm{0}{0}{Sauar:1971}
\citation{Miller:1975}
\abx@aux@segm{0}{0}{Miller:1975}
\citation{Motoda:1975}
\abx@aux@segm{0}{0}{Motoda:1975}
\citation{Comes:1988}
\abx@aux@segm{0}{0}{Comes:1988}
\citation{Okafor:1988}
\abx@aux@segm{0}{0}{Okafor:1988}
\citation{Stillman:1989}
\abx@aux@segm{0}{0}{Stillman:1989}
\citation{Burte:1993}
\abx@aux@segm{0}{0}{Burte:1993}
\citation{Mahlers:1994}
\abx@aux@segm{0}{0}{Mahlers:1994}
\citation{Smuc:1994}
\abx@aux@segm{0}{0}{Smuc:1994}
\citation{Feltus:1995}
\abx@aux@segm{0}{0}{Feltus:1995}
\citation{Stevens:1995}
\abx@aux@segm{0}{0}{Stevens:1995}
\citation{DeChaine:1996}
\abx@aux@segm{0}{0}{DeChaine:1996}
\citation{Axmann:1997}
\abx@aux@segm{0}{0}{Axmann:1997}
\citation{Kim:1997}
\abx@aux@segm{0}{0}{Kim:1997}
\citation{Mahlers:1997}
\abx@aux@segm{0}{0}{Mahlers:1997}
\citation{Yamamoto:1997}
\abx@aux@segm{0}{0}{Yamamoto:1997}
\citation{Lin:1998}
\abx@aux@segm{0}{0}{Lin:1998}
\citation{Chapot:1999}
\abx@aux@segm{0}{0}{Chapot:1999}
\citation{Francois:1999}
\abx@aux@segm{0}{0}{Francois:1999}
\citation{Moore:1999}
\abx@aux@segm{0}{0}{Moore:1999}
\citation{Toshinsky:1999}
\abx@aux@segm{0}{0}{Toshinsky:1999}
\citation{Karve:2000}
\abx@aux@segm{0}{0}{Karve:2000}
\citation{Yamamoto:2000}
\abx@aux@segm{0}{0}{Yamamoto:2000}
\citation{Hongchun:2001}
\abx@aux@segm{0}{0}{Hongchun:2001}
\citation{Jagawa:2001}
\abx@aux@segm{0}{0}{Jagawa:2001}
\citation{Lee:2001}
\abx@aux@segm{0}{0}{Lee:2001}
\citation{Kobayashi:2002}
\abx@aux@segm{0}{0}{Kobayashi:2002}
\citation{Machado:2002}
\abx@aux@segm{0}{0}{Machado:2002}
\citation{Erdoan:2003}
\abx@aux@segm{0}{0}{Erdoan:2003}
\citation{Faria:2003}
\abx@aux@segm{0}{0}{Faria:2003}
\citation{Sadighi:2003}
\abx@aux@segm{0}{0}{Sadighi:2003}
\citation{Yamamoto:2003}
\abx@aux@segm{0}{0}{Yamamoto:2003}
\citation{Alim:2004}
\abx@aux@segm{0}{0}{Alim:2004}
\citation{Alim:2004a}
\abx@aux@segm{0}{0}{Alim:2004a}
\citation{Guler:2004}
\abx@aux@segm{0}{0}{Guler:2004}
\citation{Ortiz:2004}
\abx@aux@segm{0}{0}{Ortiz:2004}
\citation{Yamamoto:2004}
\abx@aux@segm{0}{0}{Yamamoto:2004}
\citation{Ziver:2004}
\abx@aux@segm{0}{0}{Ziver:2004}
\citation{Alim:2005}
\abx@aux@segm{0}{0}{Alim:2005}
\citation{Francois:2005}
\abx@aux@segm{0}{0}{Francois:2005}
\citation{Keller:2005}
\abx@aux@segm{0}{0}{Keller:2005}
\citation{Do:2006}
\abx@aux@segm{0}{0}{Do:2006}
\citation{Wang:2006}
\abx@aux@segm{0}{0}{Wang:2006}
\citation{Castillo:2007}
\abx@aux@segm{0}{0}{Castillo:2007}
\citation{Francois:2007}
\abx@aux@segm{0}{0}{Francois:2007}
\citation{Hadavi:2007}
\abx@aux@segm{0}{0}{Hadavi:2007}
\citation{Hernandez:2007}
\abx@aux@segm{0}{0}{Hernandez:2007}
\citation{Keller:2007}
\abx@aux@segm{0}{0}{Keller:2007}
\citation{Kim:2007}
\abx@aux@segm{0}{0}{Kim:2007}
\citation{Lima:2007}
\abx@aux@segm{0}{0}{Lima:2007}
\citation{Park:2007}
\abx@aux@segm{0}{0}{Park:2007}
\citation{Alim:2008}
\abx@aux@segm{0}{0}{Alim:2008}
\citation{Fadaei:2008}
\abx@aux@segm{0}{0}{Fadaei:2008}
\citation{Lima:2008}
\abx@aux@segm{0}{0}{Lima:2008}
\citation{Park:2008}
\abx@aux@segm{0}{0}{Park:2008}
\citation{De-Moura-Meneses:2009}
\abx@aux@segm{0}{0}{De-Moura-Meneses:2009}
\citation{Waintraub:2009}
\abx@aux@segm{0}{0}{Waintraub:2009}
\citation{Zerovnik:2009}
\abx@aux@segm{0}{0}{Zerovnik:2009}
\citation{De-Moura-Meneses:2010}
\abx@aux@segm{0}{0}{De-Moura-Meneses:2010}
\citation{Ishida:2010}
\abx@aux@segm{0}{0}{Ishida:2010}
\citation{Shaukat:2010}
\abx@aux@segm{0}{0}{Shaukat:2010}
\citation{Zio:2010}
\abx@aux@segm{0}{0}{Zio:2010}
\citation{Hays:2011}
\abx@aux@segm{0}{0}{Hays:2011}
\citation{Kropaczek:2011}
\abx@aux@segm{0}{0}{Kropaczek:2011}
\citation{Norouzi:2011}
\abx@aux@segm{0}{0}{Norouzi:2011}
\citation{Oliveira:2011}
\abx@aux@segm{0}{0}{Oliveira:2011}
\citation{Ortiz-Servin:2011}
\abx@aux@segm{0}{0}{Ortiz-Servin:2011}
\citation{Silva:2011}
\abx@aux@segm{0}{0}{Silva:2011}
\citation{Silva:2011a}
\abx@aux@segm{0}{0}{Silva:2011a}
\citation{Tsvetkov:2011}
\abx@aux@segm{0}{0}{Tsvetkov:2011}
\citation{Yadav:2011}
\abx@aux@segm{0}{0}{Yadav:2011}
\citation{Carlos:2012}
\abx@aux@segm{0}{0}{Carlos:2012}
\citation{Hays:2012}
\abx@aux@segm{0}{0}{Hays:2012}
\citation{Lin:2012}
\abx@aux@segm{0}{0}{Lin:2012}
\citation{Liu:2012}
\abx@aux@segm{0}{0}{Liu:2012}
\citation{Aghaie:2013}
\abx@aux@segm{0}{0}{Aghaie:2013}
\citation{Kropaczek:2013}
\abx@aux@segm{0}{0}{Kropaczek:2013}
\citation{Levine:2013}
\abx@aux@segm{0}{0}{Levine:2013}
\citation{Wang:2013}
\abx@aux@segm{0}{0}{Wang:2013}
\citation{Arshi:2014}
\abx@aux@segm{0}{0}{Arshi:2014}
\citation{Carlsen:2014}
\abx@aux@segm{0}{0}{Carlsen:2014}
\citation{Hedayat:2014}
\abx@aux@segm{0}{0}{Hedayat:2014}
\citation{Khoshahval:2014}
\abx@aux@segm{0}{0}{Khoshahval:2014}
\citation{Khoshahval:2014a}
\abx@aux@segm{0}{0}{Khoshahval:2014a}
\citation{Lin:2014}
\abx@aux@segm{0}{0}{Lin:2014}
\citation{Park:2014}
\abx@aux@segm{0}{0}{Park:2014}
\citation{Silva:2014}
\abx@aux@segm{0}{0}{Silva:2014}
\citation{Zameer:2014}
\abx@aux@segm{0}{0}{Zameer:2014}
\citation{Camara-Augusto:2015}
\abx@aux@segm{0}{0}{Camara-Augusto:2015}
\citation{De-Moura-Meneses:2015}
\abx@aux@segm{0}{0}{De-Moura-Meneses:2015}
\citation{Hill:2015}
\abx@aux@segm{0}{0}{Hill:2015}
\citation{Ottinger:2015}
\abx@aux@segm{0}{0}{Ottinger:2015}
\citation{Park:2015}
\abx@aux@segm{0}{0}{Park:2015}
\citation{Poursalehi:2015}
\abx@aux@segm{0}{0}{Poursalehi:2015}
\citation{Su:2015}
\abx@aux@segm{0}{0}{Su:2015}
\citation{Ayoobian:2016}
\abx@aux@segm{0}{0}{Ayoobian:2016}
\citation{Hou:2016}
\abx@aux@segm{0}{0}{Hou:2016}
\citation{Schlunz:2016}
\abx@aux@segm{0}{0}{Schlunz:2016}
\citation{Haling:1964}
\abx@aux@segm{0}{0}{Haling:1964}
\citation{Wall:1965}
\abx@aux@segm{0}{0}{Wall:1965}
\citation{Sauar:1971}
\abx@aux@segm{0}{0}{Sauar:1971}
\citation{Miller:1975}
\abx@aux@segm{0}{0}{Miller:1975}
\citation{Motoda:1975}
\abx@aux@segm{0}{0}{Motoda:1975}
\citation{Comes:1988}
\abx@aux@segm{0}{0}{Comes:1988}
\citation{Okafor:1988}
\abx@aux@segm{0}{0}{Okafor:1988}
\citation{Stillman:1989}
\abx@aux@segm{0}{0}{Stillman:1989}
\citation{Burte:1993}
\abx@aux@segm{0}{0}{Burte:1993}
\citation{Mahlers:1994}
\abx@aux@segm{0}{0}{Mahlers:1994}
\citation{Smuc:1994}
\abx@aux@segm{0}{0}{Smuc:1994}
\citation{Feltus:1995}
\abx@aux@segm{0}{0}{Feltus:1995}
\citation{Stevens:1995}
\abx@aux@segm{0}{0}{Stevens:1995}
\citation{DeChaine:1996}
\abx@aux@segm{0}{0}{DeChaine:1996}
\citation{Axmann:1997}
\abx@aux@segm{0}{0}{Axmann:1997}
\citation{Kim:1997}
\abx@aux@segm{0}{0}{Kim:1997}
\citation{Mahlers:1997}
\abx@aux@segm{0}{0}{Mahlers:1997}
\citation{Yamamoto:1997}
\abx@aux@segm{0}{0}{Yamamoto:1997}
\citation{Lin:1998}
\abx@aux@segm{0}{0}{Lin:1998}
\citation{Chapot:1999}
\abx@aux@segm{0}{0}{Chapot:1999}
\citation{Francois:1999}
\abx@aux@segm{0}{0}{Francois:1999}
\citation{Moore:1999}
\abx@aux@segm{0}{0}{Moore:1999}
\citation{Toshinsky:1999}
\abx@aux@segm{0}{0}{Toshinsky:1999}
\citation{Karve:2000}
\abx@aux@segm{0}{0}{Karve:2000}
\citation{Yamamoto:2000}
\abx@aux@segm{0}{0}{Yamamoto:2000}
\citation{Hongchun:2001}
\abx@aux@segm{0}{0}{Hongchun:2001}
\citation{Jagawa:2001}
\abx@aux@segm{0}{0}{Jagawa:2001}
\citation{Lee:2001}
\abx@aux@segm{0}{0}{Lee:2001}
\citation{Kobayashi:2002}
\abx@aux@segm{0}{0}{Kobayashi:2002}
\citation{Machado:2002}
\abx@aux@segm{0}{0}{Machado:2002}
\citation{Erdoan:2003}
\abx@aux@segm{0}{0}{Erdoan:2003}
\citation{Faria:2003}
\abx@aux@segm{0}{0}{Faria:2003}
\citation{Sadighi:2003}
\abx@aux@segm{0}{0}{Sadighi:2003}
\citation{Yamamoto:2003}
\abx@aux@segm{0}{0}{Yamamoto:2003}
\citation{Alim:2004}
\abx@aux@segm{0}{0}{Alim:2004}
\citation{Alim:2004a}
\abx@aux@segm{0}{0}{Alim:2004a}
\citation{Guler:2004}
\abx@aux@segm{0}{0}{Guler:2004}
\citation{Ortiz:2004}
\abx@aux@segm{0}{0}{Ortiz:2004}
\citation{Yamamoto:2004}
\abx@aux@segm{0}{0}{Yamamoto:2004}
\citation{Ziver:2004}
\abx@aux@segm{0}{0}{Ziver:2004}
\citation{Alim:2005}
\abx@aux@segm{0}{0}{Alim:2005}
\citation{Francois:2005}
\abx@aux@segm{0}{0}{Francois:2005}
\citation{Keller:2005}
\abx@aux@segm{0}{0}{Keller:2005}
\citation{Do:2006}
\abx@aux@segm{0}{0}{Do:2006}
\citation{Wang:2006}
\abx@aux@segm{0}{0}{Wang:2006}
\citation{Castillo:2007}
\abx@aux@segm{0}{0}{Castillo:2007}
\citation{Francois:2007}
\abx@aux@segm{0}{0}{Francois:2007}
\citation{Hadavi:2007}
\abx@aux@segm{0}{0}{Hadavi:2007}
\citation{Hernandez:2007}
\abx@aux@segm{0}{0}{Hernandez:2007}
\citation{Keller:2007}
\abx@aux@segm{0}{0}{Keller:2007}
\citation{Kim:2007}
\abx@aux@segm{0}{0}{Kim:2007}
\citation{Lima:2007}
\abx@aux@segm{0}{0}{Lima:2007}
\citation{Park:2007}
\abx@aux@segm{0}{0}{Park:2007}
\citation{Alim:2008}
\abx@aux@segm{0}{0}{Alim:2008}
\citation{Fadaei:2008}
\abx@aux@segm{0}{0}{Fadaei:2008}
\citation{Lima:2008}
\abx@aux@segm{0}{0}{Lima:2008}
\citation{Park:2008}
\abx@aux@segm{0}{0}{Park:2008}
\citation{De-Moura-Meneses:2009}
\abx@aux@segm{0}{0}{De-Moura-Meneses:2009}
\citation{Waintraub:2009}
\abx@aux@segm{0}{0}{Waintraub:2009}
\citation{Zerovnik:2009}
\abx@aux@segm{0}{0}{Zerovnik:2009}
\citation{De-Moura-Meneses:2010}
\abx@aux@segm{0}{0}{De-Moura-Meneses:2010}
\citation{Ishida:2010}
\abx@aux@segm{0}{0}{Ishida:2010}
\citation{Shaukat:2010}
\abx@aux@segm{0}{0}{Shaukat:2010}
\citation{Zio:2010}
\abx@aux@segm{0}{0}{Zio:2010}
\citation{Hays:2011}
\abx@aux@segm{0}{0}{Hays:2011}
\citation{Kropaczek:2011}
\abx@aux@segm{0}{0}{Kropaczek:2011}
\citation{Norouzi:2011}
\abx@aux@segm{0}{0}{Norouzi:2011}
\citation{Oliveira:2011}
\abx@aux@segm{0}{0}{Oliveira:2011}
\citation{Ortiz-Servin:2011}
\abx@aux@segm{0}{0}{Ortiz-Servin:2011}
\citation{Silva:2011}
\abx@aux@segm{0}{0}{Silva:2011}
\citation{Silva:2011a}
\abx@aux@segm{0}{0}{Silva:2011a}
\citation{Tsvetkov:2011}
\abx@aux@segm{0}{0}{Tsvetkov:2011}
\citation{Yadav:2011}
\abx@aux@segm{0}{0}{Yadav:2011}
\citation{Carlos:2012}
\abx@aux@segm{0}{0}{Carlos:2012}
\citation{Hays:2012}
\abx@aux@segm{0}{0}{Hays:2012}
\citation{Lin:2012}
\abx@aux@segm{0}{0}{Lin:2012}
\citation{Liu:2012}
\abx@aux@segm{0}{0}{Liu:2012}
\citation{Aghaie:2013}
\abx@aux@segm{0}{0}{Aghaie:2013}
\citation{Kropaczek:2013}
\abx@aux@segm{0}{0}{Kropaczek:2013}
\citation{Levine:2013}
\abx@aux@segm{0}{0}{Levine:2013}
\citation{Wang:2013}
\abx@aux@segm{0}{0}{Wang:2013}
\citation{Arshi:2014}
\abx@aux@segm{0}{0}{Arshi:2014}
\citation{Carlsen:2014}
\abx@aux@segm{0}{0}{Carlsen:2014}
\citation{Hedayat:2014}
\abx@aux@segm{0}{0}{Hedayat:2014}
\citation{Khoshahval:2014}
\abx@aux@segm{0}{0}{Khoshahval:2014}
\citation{Khoshahval:2014a}
\abx@aux@segm{0}{0}{Khoshahval:2014a}
\citation{Lin:2014}
\abx@aux@segm{0}{0}{Lin:2014}
\citation{Park:2014}
\abx@aux@segm{0}{0}{Park:2014}
\citation{Silva:2014}
\abx@aux@segm{0}{0}{Silva:2014}
\citation{Zameer:2014}
\abx@aux@segm{0}{0}{Zameer:2014}
\citation{Camara-Augusto:2015}
\abx@aux@segm{0}{0}{Camara-Augusto:2015}
\citation{De-Moura-Meneses:2015}
\abx@aux@segm{0}{0}{De-Moura-Meneses:2015}
\citation{Hill:2015}
\abx@aux@segm{0}{0}{Hill:2015}
\citation{Ottinger:2015}
\abx@aux@segm{0}{0}{Ottinger:2015}
\citation{Park:2015}
\abx@aux@segm{0}{0}{Park:2015}
\citation{Poursalehi:2015}
\abx@aux@segm{0}{0}{Poursalehi:2015}
\citation{Su:2015}
\abx@aux@segm{0}{0}{Su:2015}
\citation{Ayoobian:2016}
\abx@aux@segm{0}{0}{Ayoobian:2016}
\citation{Hou:2016}
\abx@aux@segm{0}{0}{Hou:2016}
\citation{Schlunz:2016}
\abx@aux@segm{0}{0}{Schlunz:2016}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of optimization methodologies used for combinatorial problems in nuclear engineering. This table was created based on a survey of 100 papers: \cite {Haling:1964,Wall:1965,Sauar:1971,Miller:1975,Motoda:1975,Comes:1988,Okafor:1988,Stillman:1989,Burte:1993,Mahlers:1994,Smuc:1994,Feltus:1995,Stevens:1995,DeChaine:1996,Axmann:1997,Kim:1997,Mahlers:1997,Yamamoto:1997,Lin:1998,Chapot:1999,Francois:1999,Moore:1999,Toshinsky:1999,Karve:2000,Yamamoto:2000,Hongchun:2001,Jagawa:2001,Lee:2001,Kobayashi:2002,Machado:2002,Erdoan:2003,Faria:2003,Sadighi:2003,Yamamoto:2003,Alim:2004,Alim:2004a,Guler:2004,Ortiz:2004,Yamamoto:2004,Ziver:2004,Alim:2005,Francois:2005,Keller:2005,Do:2006,Wang:2006,Castillo:2007,Francois:2007,Hadavi:2007,Hernandez:2007,Keller:2007,Kim:2007,Lima:2007,Park:2007,Alim:2008,Fadaei:2008,Lima:2008,Park:2008,De-Moura-Meneses:2009,Waintraub:2009,Zerovnik:2009,De-Moura-Meneses:2010,Ishida:2010,Shaukat:2010,Zio:2010,Hays:2011,Kropaczek:2011,Norouzi:2011,Oliveira:2011,Ortiz-Servin:2011,Silva:2011,Silva:2011a,Tsvetkov:2011,Yadav:2011,Carlos:2012,Hays:2012,Lin:2012,Liu:2012,Aghaie:2013,Kropaczek:2013,Levine:2013,Wang:2013,Arshi:2014,Carlsen:2014,Hedayat:2014,Khoshahval:2014,Khoshahval:2014a,Lin:2014,Park:2014,Silva:2014,Zameer:2014,Camara-Augusto:2015,De-Moura-Meneses:2015,Hill:2015,Ottinger:2015,Park:2015,Poursalehi:2015,Su:2015,Ayoobian:2016,Hou:2016,Schlunz:2016}.}}{2}}
\newlabel{fig:method1}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of stand-alone versus ensemble optimization approaches in nuclear engineering. This table was created based on a survey of 100 papers: \cite {Haling:1964,Wall:1965,Sauar:1971,Miller:1975,Motoda:1975,Comes:1988,Okafor:1988,Stillman:1989,Burte:1993,Mahlers:1994,Smuc:1994,Feltus:1995,Stevens:1995,DeChaine:1996,Axmann:1997,Kim:1997,Mahlers:1997,Yamamoto:1997,Lin:1998,Chapot:1999,Francois:1999,Moore:1999,Toshinsky:1999,Karve:2000,Yamamoto:2000,Hongchun:2001,Jagawa:2001,Lee:2001,Kobayashi:2002,Machado:2002,Erdoan:2003,Faria:2003,Sadighi:2003,Yamamoto:2003,Alim:2004,Alim:2004a,Guler:2004,Ortiz:2004,Yamamoto:2004,Ziver:2004,Alim:2005,Francois:2005,Keller:2005,Do:2006,Wang:2006,Castillo:2007,Francois:2007,Hadavi:2007,Hernandez:2007,Keller:2007,Kim:2007,Lima:2007,Park:2007,Alim:2008,Fadaei:2008,Lima:2008,Park:2008,De-Moura-Meneses:2009,Waintraub:2009,Zerovnik:2009,De-Moura-Meneses:2010,Ishida:2010,Shaukat:2010,Zio:2010,Hays:2011,Kropaczek:2011,Norouzi:2011,Oliveira:2011,Ortiz-Servin:2011,Silva:2011,Silva:2011a,Tsvetkov:2011,Yadav:2011,Carlos:2012,Hays:2012,Lin:2012,Liu:2012,Aghaie:2013,Kropaczek:2013,Levine:2013,Wang:2013,Arshi:2014,Carlsen:2014,Hedayat:2014,Khoshahval:2014,Khoshahval:2014a,Lin:2014,Park:2014,Silva:2014,Zameer:2014,Camara-Augusto:2015,De-Moura-Meneses:2015,Hill:2015,Ottinger:2015,Park:2015,Poursalehi:2015,Su:2015,Ayoobian:2016,Hou:2016,Schlunz:2016}}}{2}}
\newlabel{fig:method2}{{2}{2}}
\citation{Khoshahval:2014}
\abx@aux@segm{0}{0}{Khoshahval:2014}
\citation{DeChaine:1996}
\abx@aux@segm{0}{0}{DeChaine:1996}
\citation{Hadavi:2007}
\abx@aux@segm{0}{0}{Hadavi:2007}
\citation{Chapot:1999}
\abx@aux@segm{0}{0}{Chapot:1999}
\citation{Shaukat:2010}
\abx@aux@segm{0}{0}{Shaukat:2010}
\citation{Norouzi:2011}
\abx@aux@segm{0}{0}{Norouzi:2011}
\citation{Toshinsky:1999}
\abx@aux@segm{0}{0}{Toshinsky:1999}
\citation{Hongchun:2001}
\abx@aux@segm{0}{0}{Hongchun:2001}
\citation{Ayoobian:2016}
\abx@aux@segm{0}{0}{Ayoobian:2016}
\citation{Zio:2010}
\abx@aux@segm{0}{0}{Zio:2010}
\citation{Keller:2005}
\abx@aux@segm{0}{0}{Keller:2005}
\citation{Keller:2007}
\abx@aux@segm{0}{0}{Keller:2007}
\citation{Carlsen:2014}
\abx@aux@segm{0}{0}{Carlsen:2014}
\citation{Alim:2004}
\abx@aux@segm{0}{0}{Alim:2004}
\citation{Alim:2005}
\abx@aux@segm{0}{0}{Alim:2005}
\citation{Do:2006}
\abx@aux@segm{0}{0}{Do:2006}
\citation{Alim:2004a}
\abx@aux@segm{0}{0}{Alim:2004a}
\citation{Yamamoto:1997}
\abx@aux@segm{0}{0}{Yamamoto:1997}
\citation{Kobayashi:2002}
\abx@aux@segm{0}{0}{Kobayashi:2002}
\citation{Axmann:1997}
\abx@aux@segm{0}{0}{Axmann:1997}
\citation{Erdoan:2003}
\abx@aux@segm{0}{0}{Erdoan:2003}
\citation{Ziver:2004}
\abx@aux@segm{0}{0}{Ziver:2004}
\citation{Alim:2008}
\abx@aux@segm{0}{0}{Alim:2008}
\citation{Levine:2013}
\abx@aux@segm{0}{0}{Levine:2013}
\citation{Zameer:2014}
\abx@aux@segm{0}{0}{Zameer:2014}
\citation{Wang:2006}
\abx@aux@segm{0}{0}{Wang:2006}
\citation{Aghaie:2013}
\abx@aux@segm{0}{0}{Aghaie:2013}
\citation{Schlunz:2016}
\abx@aux@segm{0}{0}{Schlunz:2016}
\citation{Silva:2011}
\abx@aux@segm{0}{0}{Silva:2011}
\citation{Silva:2014}
\abx@aux@segm{0}{0}{Silva:2014}
\citation{Arshi:2014}
\abx@aux@segm{0}{0}{Arshi:2014}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evolutionary Algorithms}}{3}}
\newlabel{table:evolalg}{{1}{3}}
\citation{Oliveira:2011}
\abx@aux@segm{0}{0}{Oliveira:2011}
\citation{Poursalehi:2015}
\abx@aux@segm{0}{0}{Poursalehi:2015}
\citation{Yadav:2011}
\abx@aux@segm{0}{0}{Yadav:2011}
\citation{Wang:2013}
\abx@aux@segm{0}{0}{Wang:2013}
\citation{Waintraub:2009}
\abx@aux@segm{0}{0}{Waintraub:2009}
\citation{Carlos:2012}
\abx@aux@segm{0}{0}{Carlos:2012}
\citation{Camara-Augusto:2015}
\abx@aux@segm{0}{0}{Camara-Augusto:2015}
\citation{De-Moura-Meneses:2009}
\abx@aux@segm{0}{0}{De-Moura-Meneses:2009}
\citation{Zameer:2014}
\abx@aux@segm{0}{0}{Zameer:2014}
\citation{De-Moura-Meneses:2010}
\abx@aux@segm{0}{0}{De-Moura-Meneses:2010}
\citation{Khoshahval:2014a}
\abx@aux@segm{0}{0}{Khoshahval:2014a}
\citation{Liu:2012}
\abx@aux@segm{0}{0}{Liu:2012}
\citation{Arshi:2014}
\abx@aux@segm{0}{0}{Arshi:2014}
\citation{Lin:2012}
\abx@aux@segm{0}{0}{Lin:2012}
\citation{Machado:2002}
\abx@aux@segm{0}{0}{Machado:2002}
\citation{Lima:2007}
\abx@aux@segm{0}{0}{Lima:2007}
\citation{Lima:2008}
\abx@aux@segm{0}{0}{Lima:2008}
\citation{Lin:2014}
\abx@aux@segm{0}{0}{Lin:2014}
\citation{Silva:2011a}
\abx@aux@segm{0}{0}{Silva:2011a}
\citation{De-Moura-Meneses:2015}
\abx@aux@segm{0}{0}{De-Moura-Meneses:2015}
\citation{Silva:2011}
\abx@aux@segm{0}{0}{Silva:2011}
\citation{Silva:2011a}
\abx@aux@segm{0}{0}{Silva:2011a}
\citation{Silva:2014}
\abx@aux@segm{0}{0}{Silva:2014}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Particle Swarm-based Approaches}}{4}}
\newlabel{table:pso}{{2}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Probabilistic model-based approaches}}{4}}
\newlabel{table:probmethod}{{3}{4}}
\citation{Faria:2003}
\abx@aux@segm{0}{0}{Faria:2003}
\citation{Ortiz:2004}
\abx@aux@segm{0}{0}{Ortiz:2004}
\citation{Ortiz-Servin:2011}
\abx@aux@segm{0}{0}{Ortiz-Servin:2011}
\citation{Yamamoto:2003}
\abx@aux@segm{0}{0}{Yamamoto:2003}
\citation{Erdoan:2003}
\abx@aux@segm{0}{0}{Erdoan:2003}
\citation{Ziver:2004}
\abx@aux@segm{0}{0}{Ziver:2004}
\citation{Sadighi:2003}
\abx@aux@segm{0}{0}{Sadighi:2003}
\citation{Fadaei:2008}
\abx@aux@segm{0}{0}{Fadaei:2008}
\citation{Guler:2004}
\abx@aux@segm{0}{0}{Guler:2004}
\citation{Feltus:1995}
\abx@aux@segm{0}{0}{Feltus:1995}
\citation{Burte:1993}
\abx@aux@segm{0}{0}{Burte:1993}
\citation{Haling:1964}
\abx@aux@segm{0}{0}{Haling:1964}
\citation{Alim:2008}
\abx@aux@segm{0}{0}{Alim:2008}
\citation{Levine:2013}
\abx@aux@segm{0}{0}{Levine:2013}
\citation{Zerovnik:2009}
\abx@aux@segm{0}{0}{Zerovnik:2009}
\citation{Francois:1999}
\abx@aux@segm{0}{0}{Francois:1999}
\citation{Kim:2007}
\abx@aux@segm{0}{0}{Kim:2007}
\citation{Tsvetkov:2011}
\abx@aux@segm{0}{0}{Tsvetkov:2011}
\citation{Miller:1975}
\abx@aux@segm{0}{0}{Miller:1975}
\citation{Okafor:1988}
\abx@aux@segm{0}{0}{Okafor:1988}
\citation{Stillman:1989}
\abx@aux@segm{0}{0}{Stillman:1989}
\citation{Motoda:1975}
\abx@aux@segm{0}{0}{Motoda:1975}
\citation{Mahlers:1997}
\abx@aux@segm{0}{0}{Mahlers:1997}
\citation{Kim:1997}
\abx@aux@segm{0}{0}{Kim:1997}
\citation{Comes:1988}
\abx@aux@segm{0}{0}{Comes:1988}
\citation{Smuc:1994}
\abx@aux@segm{0}{0}{Smuc:1994}
\citation{Moore:1999}
\abx@aux@segm{0}{0}{Moore:1999}
\citation{Karve:2000}
\abx@aux@segm{0}{0}{Karve:2000}
\citation{Hays:2011}
\abx@aux@segm{0}{0}{Hays:2011}
\citation{Hays:2012}
\abx@aux@segm{0}{0}{Hays:2012}
\citation{Kropaczek:2013}
\abx@aux@segm{0}{0}{Kropaczek:2013}
\citation{Hou:2016}
\abx@aux@segm{0}{0}{Hou:2016}
\citation{Mahlers:1994}
\abx@aux@segm{0}{0}{Mahlers:1994}
\citation{Hedayat:2014}
\abx@aux@segm{0}{0}{Hedayat:2014}
\citation{Ottinger:2015}
\abx@aux@segm{0}{0}{Ottinger:2015}
\citation{Kropaczek:2011}
\abx@aux@segm{0}{0}{Kropaczek:2011}
\citation{Yamamoto:2004}
\abx@aux@segm{0}{0}{Yamamoto:2004}
\citation{Park:2007}
\abx@aux@segm{0}{0}{Park:2007}
\citation{Hernandez:2007}
\abx@aux@segm{0}{0}{Hernandez:2007}
\citation{Park:2008}
\abx@aux@segm{0}{0}{Park:2008}
\citation{Park:2015}
\abx@aux@segm{0}{0}{Park:2015}
\citation{Lee:2001}
\abx@aux@segm{0}{0}{Lee:2001}
\citation{Park:2014}
\abx@aux@segm{0}{0}{Park:2014}
\citation{Yamamoto:2000}
\abx@aux@segm{0}{0}{Yamamoto:2000}
\citation{Stevens:1995}
\abx@aux@segm{0}{0}{Stevens:1995}
\citation{Su:2015}
\abx@aux@segm{0}{0}{Su:2015}
\citation{Sadighi:2003}
\abx@aux@segm{0}{0}{Sadighi:2003}
\citation{Fadaei:2008}
\abx@aux@segm{0}{0}{Fadaei:2008}
\citation{Khoshahval:2014a}
\abx@aux@segm{0}{0}{Khoshahval:2014a}
\citation{Castillo:2007}
\abx@aux@segm{0}{0}{Castillo:2007}
\citation{Hill:2015}
\abx@aux@segm{0}{0}{Hill:2015}
\citation{Lin:1998}
\abx@aux@segm{0}{0}{Lin:1998}
\citation{Jagawa:2001}
\abx@aux@segm{0}{0}{Jagawa:2001}
\citation{Wang:2006}
\abx@aux@segm{0}{0}{Wang:2006}
\citation{Lin:2014}
\abx@aux@segm{0}{0}{Lin:2014}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Optimization Methodologies}}{5}}
\newlabel{table:optimethod}{{4}{5}}
\citation{Lin:2014}
\abx@aux@segm{0}{0}{Lin:2014}
\citation{Erdoan:2003}
\abx@aux@segm{0}{0}{Erdoan:2003}
\citation{Ziver:2004}
\abx@aux@segm{0}{0}{Ziver:2004}
\citation{Sadighi:2003}
\abx@aux@segm{0}{0}{Sadighi:2003}
\citation{Fadaei:2008}
\abx@aux@segm{0}{0}{Fadaei:2008}
\citation{Alim:2008}
\abx@aux@segm{0}{0}{Alim:2008}
\citation{Levine:2013}
\abx@aux@segm{0}{0}{Levine:2013}
\citation{Zameer:2014}
\abx@aux@segm{0}{0}{Zameer:2014}
\citation{Wang:2006}
\abx@aux@segm{0}{0}{Wang:2006}
\citation{De-Moura-Meneses:2010}
\abx@aux@segm{0}{0}{De-Moura-Meneses:2010}
\citation{Liu:2012}
\abx@aux@segm{0}{0}{Liu:2012}
\citation{Khoshahval:2014a}
\abx@aux@segm{0}{0}{Khoshahval:2014a}
\citation{Silva:2011}
\abx@aux@segm{0}{0}{Silva:2011}
\citation{Silva:2014}
\abx@aux@segm{0}{0}{Silva:2014}
\citation{Silva:2011a}
\abx@aux@segm{0}{0}{Silva:2011a}
\citation{Su:2015}
\abx@aux@segm{0}{0}{Su:2015}
\citation{Arshi:2014}
\abx@aux@segm{0}{0}{Arshi:2014}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Haling:1964}{none/global/}
\abx@aux@defaultrefcontext{0}{Wall:1965}{none/global/}
\abx@aux@defaultrefcontext{0}{Sauar:1971}{none/global/}
\abx@aux@defaultrefcontext{0}{Miller:1975}{none/global/}
\abx@aux@defaultrefcontext{0}{Motoda:1975}{none/global/}
\abx@aux@defaultrefcontext{0}{Comes:1988}{none/global/}
\abx@aux@defaultrefcontext{0}{Okafor:1988}{none/global/}
\abx@aux@defaultrefcontext{0}{Stillman:1989}{none/global/}
\abx@aux@defaultrefcontext{0}{Burte:1993}{none/global/}
\abx@aux@defaultrefcontext{0}{Mahlers:1994}{none/global/}
\abx@aux@defaultrefcontext{0}{Smuc:1994}{none/global/}
\abx@aux@defaultrefcontext{0}{Feltus:1995}{none/global/}
\abx@aux@defaultrefcontext{0}{Stevens:1995}{none/global/}
\abx@aux@defaultrefcontext{0}{DeChaine:1996}{none/global/}
\abx@aux@defaultrefcontext{0}{Axmann:1997}{none/global/}
\abx@aux@defaultrefcontext{0}{Kim:1997}{none/global/}
\abx@aux@defaultrefcontext{0}{Mahlers:1997}{none/global/}
\abx@aux@defaultrefcontext{0}{Yamamoto:1997}{none/global/}
\abx@aux@defaultrefcontext{0}{Lin:1998}{none/global/}
\abx@aux@defaultrefcontext{0}{Chapot:1999}{none/global/}
\abx@aux@defaultrefcontext{0}{Francois:1999}{none/global/}
\abx@aux@defaultrefcontext{0}{Moore:1999}{none/global/}
\abx@aux@defaultrefcontext{0}{Toshinsky:1999}{none/global/}
\abx@aux@defaultrefcontext{0}{Karve:2000}{none/global/}
\abx@aux@defaultrefcontext{0}{Yamamoto:2000}{none/global/}
\abx@aux@defaultrefcontext{0}{Hongchun:2001}{none/global/}
\abx@aux@defaultrefcontext{0}{Jagawa:2001}{none/global/}
\abx@aux@defaultrefcontext{0}{Lee:2001}{none/global/}
\abx@aux@defaultrefcontext{0}{Kobayashi:2002}{none/global/}
\abx@aux@defaultrefcontext{0}{Machado:2002}{none/global/}
\abx@aux@defaultrefcontext{0}{Erdoan:2003}{none/global/}
\abx@aux@defaultrefcontext{0}{Faria:2003}{none/global/}
\abx@aux@defaultrefcontext{0}{Sadighi:2003}{none/global/}
\abx@aux@defaultrefcontext{0}{Yamamoto:2003}{none/global/}
\abx@aux@defaultrefcontext{0}{Alim:2004}{none/global/}
\abx@aux@defaultrefcontext{0}{Alim:2004a}{none/global/}
\abx@aux@defaultrefcontext{0}{Guler:2004}{none/global/}
\abx@aux@defaultrefcontext{0}{Ortiz:2004}{none/global/}
\abx@aux@defaultrefcontext{0}{Yamamoto:2004}{none/global/}
\abx@aux@defaultrefcontext{0}{Ziver:2004}{none/global/}
\abx@aux@defaultrefcontext{0}{Alim:2005}{none/global/}
\abx@aux@defaultrefcontext{0}{Francois:2005}{none/global/}
\abx@aux@defaultrefcontext{0}{Keller:2005}{none/global/}
\abx@aux@defaultrefcontext{0}{Do:2006}{none/global/}
\abx@aux@defaultrefcontext{0}{Wang:2006}{none/global/}
\abx@aux@defaultrefcontext{0}{Castillo:2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Francois:2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Hadavi:2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Hernandez:2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Keller:2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Kim:2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Lima:2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Park:2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Alim:2008}{none/global/}
\abx@aux@defaultrefcontext{0}{Fadaei:2008}{none/global/}
\abx@aux@defaultrefcontext{0}{Lima:2008}{none/global/}
\abx@aux@defaultrefcontext{0}{Park:2008}{none/global/}
\abx@aux@defaultrefcontext{0}{De-Moura-Meneses:2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Waintraub:2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Zerovnik:2009}{none/global/}
\abx@aux@defaultrefcontext{0}{De-Moura-Meneses:2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Ishida:2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Shaukat:2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Zio:2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Hays:2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Kropaczek:2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Norouzi:2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Oliveira:2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Ortiz-Servin:2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Silva:2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Silva:2011a}{none/global/}
\abx@aux@defaultrefcontext{0}{Tsvetkov:2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Yadav:2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Carlos:2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Hays:2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Lin:2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Liu:2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Aghaie:2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Kropaczek:2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Levine:2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Wang:2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Arshi:2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Carlsen:2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Hedayat:2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Khoshahval:2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Khoshahval:2014a}{none/global/}
\abx@aux@defaultrefcontext{0}{Lin:2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Park:2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Silva:2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Zameer:2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Camara-Augusto:2015}{none/global/}
\abx@aux@defaultrefcontext{0}{De-Moura-Meneses:2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Hill:2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Ottinger:2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Park:2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Poursalehi:2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Su:2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Ayoobian:2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Hou:2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Schlunz:2016}{none/global/}
